[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
LOAD_TIME_SEC = 2 
; เวลาหน่วงพื้นฐาน

[agency barcode]
HOTKEY_A_TITLE = A
HOTKEY_A_AUTO_ID = HotkeyTextBlock
HOTKEY_A_CONTROL_TYPE = Text

HOTKEY_S_TITLE = S
HOTKEY_S_AUTO_ID = HotkeyTextBlock
HOTKEY_S_CONTROL_TYPE = Text

[ID]
ID_TITLE = อ่านบัตรประชาชน
ID_AUTO_ID = CaptionTextBlock
ID_CONTROL_TYPE = Text

[phone]
PHONE_TITLE = หมายเลขโทรศัพท์Edit
PHONE_AUTO_ID = PhoneNumber
PHONE_CONTROL_TYPE = Edit
PHONE_NUM = 0987654321

[MOUSE_SCROLL]
CENTER_X_OFFSET = 300
CENTER_Y_OFFSET = 300
WHEEL_DIST = -20
FOCUS_DELAY = 0.5
SCROLL_DELAY = 1.0