[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
LOAD_TIME_SEC = 2 

[agency]
HOTKEY_AUTO_ID = HotkeyTextBlock
HOTKEY_CONTROL_TYPE = Text
# กดปุ่มตัวแทนรับชำระเงิน
HOTKEY_AGENCY_TITLE = A

# กดปุ่มแสกนบาร์โค้ดของหน่วยงาน
HOTKEY_SAB_TITLE = S

# กดปุ่มบริการทั้งหมด
HOTKEY_AS_TITLE = A

# กดปุ่มบริการธนาคาร
HOTKEY_BaS_TITLE = B

# กดปุ่มบริการการจอง
HOTKEY_BoS_TITLE = O

# กดปุ่มบริการชำระเงิน DPost
HOTKEY_DPS_TITLE = D

# กดปุ่มบริการชำระค่าสินค้า
HOTKEY_GPS_TITLE = G

# กดปุ่มบริการประกันภัย
HOTKEY_IS_TITLE = I

# กดปุ่มบริการสินเชื่อ
HOTKEY_LS_TITLE = L

# กดปุ่มบริการกองทุนรวม
HOTKEY_MFS_TITLE = M

# กดปุ่มบริการไปรษณีย์
HOTKEY_PoS_TITLE = P

# กดปุ่มบริการชำระเงิน
HOTKEY_PaS_TITLE = Y

# กดปุ่มชำระบิลมหาวิยาลัย
HOTKEY_UnS_TITLE = U

# กดปุ่มสาธารณูปโภค
HOTKEY_UtS_TITLE = T

# กดปุ่มตรวจสอบเบอร์ Wallet@Post
HOTKEY_CW_TITLE = C

# กดปุ่มการยืนยันตัวตน
HOTKEY_eKYC_TITLE = K

[ID]
ID_TITLE = อ่านบัตรประชาชน
ID_AUTO_ID = CaptionTextBlock
ID_CONTROL_TYPE = Text

PC_AUTO_ID = PostalCode
PC_CONTROL_TYPE = Edit
POSTAL_CODE = 10040

[NEXT]
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
NEXT_CONTROL_TYPE = Text

[phone]
PHONE_AUTO_ID = PhoneNumber
PHONE_CONTROL_TYPE = Edit
PHONE_NUM = 0987654321

[MOUSE_SCROLL]
CENTER_X_OFFSET = 300
CENTER_Y_OFFSET = 300
WHEEL_DIST = -20
FOCUS_DELAY = 0.5
SCROLL_DELAY = 1.0