[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
LOAD_TIME_SEC = 2 
; เวลาหน่วงพื้นฐาน

[agency barcode]
HOTKEY_A_TITLE = A
HOTKEY_A_AUTO_ID = HotkeyTextBlock
HOTKEY_A_CONTROL_TYPE = Text

HOTKEY_S_TITLE = S
HOTKEY_S_AUTO_ID = HotkeyTextBlock
HOTKEY_S_CONTROL_TYPE = Text

[ID]
ID_TITLE = อ่านบัตรประชาชน
ID_AUTO_ID = CaptionTextBlock
ID_CONTROL_TYPE = Text

[phone]
PHONE_AUTO_ID = CaptionTextBlock
PHONE_CONTROL_TYPE = Text
PHONE_NUM = 0987654321

[MOUSE_SCROLL]
# พิกัด Offset สำหรับการวางเมาส์เพื่อ Focus/Scroll (จาก rect.left/rect.top)
CENTER_X_OFFSET = 300
CENTER_Y_OFFSET = 300
# ระยะการหมุนล้อเมาส์ (ติดลบคือเลื่อนลง)
WHEEL_DIST = -20
# เวลาหน่วงหลังจากการ Focus (วินาที)
FOCUS_DELAY = 0.5
# เวลาหน่วงหลังจากการ Scroll (วินาที)
SCROLL_DELAY = 1