[APP_CONFIG]
window_title = .*Riposte POS Application.*
backend = uia
timeout = 10

[ELEMENTS]
# คลิกเมนู A
click_menu_A_title = A
click_menu_A_auto_id = HotkeyTextBlock
click_menu_A_control_type = Text

# คลิกเมนู S
click_menu_S_title = S
click_menu_S_auto_id = HotkeyTextBlock
click_menu_S_control_type = Text

# คลิกช่องเบอร์โทรศัพท์
click_phone_number_field_title = หมายเลขโทรศัพท์
click_phone_number_field_auto_id = PhoneNumber
click_phone_number_field_control_type = Edit

[DATA]
type_phone_number_keys = 0987654321{ENTER}