[GLOBAL]
WINDOW_TITLE = .*Riposte POS Application.*
LOAD_TIME_SEC = 2 

[agency]
# กดปุ่มตัวแทนรับชำระเงิน
HOTKEY_AGENCY_TITLE = A
HOTKEY_AGENCY_AUTO_ID = HotkeyTextBlock
HOTKEY_AGENCY_CONTROL_TYPE = Text

# กดปุ่มแสกนบาร์โค้ดของหน่วยงาน
HOTKEY_SAB_TITLE = S
HOTKEY_SAB_AUTO_ID = HotkeyTextBlock
HOTKEY_SAB_CONTROL_TYPE = Text

[ID]
ID_TITLE = อ่านบัตรประชาชน
ID_AUTO_ID = CaptionTextBlock
ID_CONTROL_TYPE = Text

[NEXT]
NEXT_TITLE = ถัดไป
NEXT_AUTO_ID = CaptionTextBlock
NEXT_CONTROL_TYPE = Text

[phone]
PHONE_AUTO_ID = PhoneNumber
PHONE_CONTROL_TYPE = Edit
PHONE_NUM = 0987654321

[MOUSE_SCROLL]
CENTER_X_OFFSET = 300
CENTER_Y_OFFSET = 300
WHEEL_DIST = -20
FOCUS_DELAY = 0.5
SCROLL_DELAY = 1.0